POSTGRES_DB=DiretorioJornalistas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=amxq(yx@*&08*ua17fdha2rrhz&806gj3ka-#7q6ugj5i!ymhp
DEBUG=True
ALLOWED_HOSTS=*,127.0.0.1,localhost,docker-app